{
    "name": "GuiaAnimus",
    "version": "1.0.1",
    "private": true,
    "scripts": {
        "start": "node node_modules/react-native/local-cli/cli.js start",
        "test": "jest",
        "lint": "eslint ./js/**/*.{js,jsx} --quiet",
        "release:android": "cd android && ./gradlew assembleRelease",
        "run:android": "react-native run-android",
        "postversion": "react-native-version"
    },
    "husky": {
        "hooks": {
            "pre-push": "yarn lint && yarn test"
        }
    },
    "dependencies": {
        "@mapbox/geo-viewport": "^0.2.2",
        "@mapbox/react-native-mapbox-gl": "^6.1.0",
        "@merryjs/photo-viewer": "^2.1.1",
        "@turf/along": "^5.1.5",
        "@turf/helpers": "^6.0.1",
        "axios": "^0.18.0",
        "babel-preset-es2015": "^6.24.1",
        "faker": "^4.1.0",
        "lodash": "^4.17.5",
        "mapbox": "^1.0.0-beta9",
        "moment": "^2.21.0",
        "normalizr": "^3.2.4",
        "react": "16.2.0",
        "react-native": "0.53.0",
        "react-native-device-info": "^0.15.2",
        "react-native-elements": "^0.19.0",
        "react-native-facebook-login": "^1.6.0",
        "react-native-google-signin": "^0.12.0",
        "react-native-hyperlink": "^0.0.12",
        "react-native-i18n": "^2.0.12",
        "react-native-maps": "^0.21.0",
        "react-native-navigation": "^1.1.407",
        "react-native-onesignal": "^3.1.4",
        "react-native-parallax-scroll-view": "^0.20.1",
        "react-native-push-notification": "^3.0.2",
        "react-native-snackbar": "^0.4.6",
        "react-native-swiper": "^1.5.6",
        "react-native-vector-icons": "^4.5.0",
        "react-navigator": "^0.0.0-0",
        "react-redux": "^5.0.6",
        "reactotron-react-native": "^1.14.0",
        "realm": "^2.2.14",
        "redux": "^3.7.2",
        "redux-logger": "^3.0.6",
        "redux-persist": "^5.7.0",
        "redux-thunk": "^2.2.0",
        "styled-components": "^3.1.6",
        "supercluster": "^3.0.2",
        "turf": "^3.0.14",
        "url": "^0.11.0"
    },
    "devDependencies": {
        "babel-eslint": "^8.2.2",
        "babel-jest": "22.2.2",
        "babel-preset-react-native": "4.0.0",
        "eslint": "^4.18.1",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-config-prettier": "^2.9.0",
        "eslint-config-react": "^1.1.7",
        "eslint-plugin-flow": "^2.29.1",
        "eslint-plugin-flowtype": "^2.46.1",
        "eslint-plugin-import": "^2.9.0",
        "eslint-plugin-jsx-a11y": "^6.0.3",
        "eslint-plugin-prettier": "^2.6.0",
        "eslint-plugin-react": "^7.7.0",
        "flow-bin": "^0.66.0",
        "husky": "^1.0.0-rc.1",
        "jest": "22.2.2",
        "react-test-renderer": "16.2.0",
        "reactotron-redux": "^1.13.0"
    },
    "jest": {
        "preset": "react-native"
    }
}
